<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" style="@android:style/Theme.DeviceDefault.Light.Dialog.NoActionBar">

    <Button
            android:layout_width="125dp"
            android:layout_height="56dp"
            android:text="Inscription"
            android:id="@+id/button2"
            android:background="@drawable/button_rounded_yellow"
            android:textColor="#ffffffff"
            android:textColorHighlight="#4c7b80" android:visibility="visible"
            android:layout_alignTop="@+id/button" android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"/>

    <Button
            android:layout_width="125dp"
            android:layout_height="56dp"
            android:text="Connexion"
            android:id="@+id/button"
            android:background="@drawable/button_rounded_yellow"

            android:textColor="#ffffffff" android:textColorHighlight="#4c7b80" android:visibility="visible"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/textView" android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"/>
    <ImageView
            android:layout_width="166dp"
            android:layout_height="166dp"
            android:id="@+id/imageView"
            android:src="@drawable/img_brain_bigpng"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false" android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"/>
    <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Brainify vous relie à votre Kot.. Etes-vous déjà inscrit?"
            android:id="@+id/textView"
            android:layout_centerInParent="true" android:visibility="visible" android:layout_marginTop="25dp"
            android:gravity="center_horizontal"/>
    <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="166dp"
            android:layout_height="166dp"
            android:id="@+id/progressBar"
            android:layout_alignTop="@+id/imageView" android:layout_centerHorizontal="true"
            android:visibility="visible"/>
    <Button android:layout_width="125dp" android:layout_height="56dp" android:text="Connexion" android:id="@+id/button3"
            android:background="@drawable/button_rounded_yellow" android:textColor="#ffffffff"
            android:textColorHighlight="#4c7b80" android:visibility="gone"
            android:layout_below="@+id/editText2" android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>
    <Button android:layout_width="75dp" android:layout_height="42dp" android:text="Annuler" android:id="@+id/button4"
            android:background="@drawable/button_rounded_yellow" android:textColor="#ffffffff"
            android:textColorHighlight="#4c7b80" android:visibility="gone"
            android:layout_below="@+id/button3" android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:layout_below="@+id/imageView" android:layout_centerHorizontal="true"
            android:hint="Username" android:visibility="gone" android:layout_marginTop="20dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText2" android:layout_below="@+id/editText" android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" android:hint="Password" android:visibility="gone"/>
    <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/webView" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:visibility="gone"/>
</RelativeLayout>